# java-website

./: pom.xml
src/main/java/aplicacion/controlador/beans/forms/: IndexInfoBean.java
src/main/java/aplicacion/modelo/dominio/: Place.java  sdfghjk.java
src/main/webapp/: index.xhtml
